<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', Arial, sans-serif;
      margin: 20px;
      color: #212121;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    button {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4285F4;
      color: #FFF;
      border: none;
      border-radius: 4px;
      text-transform: uppercase;
      font-weight: 500;
      outline: none;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #357AE8;
    }
    #results {
      margin-top: 20px;
      text-align: left;
      width: 100%;
    }
    .stat {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }
    .stat span {
      font-weight: 500;
    }
    .material-icons {
      color: #4285F4;
      vertical-align: middle;
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <button id="analyzeBtn">Analyze Selected Text</button>
  <div id="results"></div>
  <script src="popup.js"></script>
</body>
</html>

